<!DOCTYPE html>
<html lang="en">
<head>
    <title>css calculator</title>
    <script>
        function buttonPress(buttonvalue)
        {
           let calText=document.querySelector(".input-screen").value + buttonvalue + " ";
           document.querySelector(".input-screen").value=calText;
        }
        function calculate()
        {
            let calText=document.querySelector(".input-screen").value;
            document.querySelector(".input-screen").value=eval(calText);  
        }
        function clearScreen()
        {
            document.querySelector(".input-screen").value="";
        }
        function enableBtns()
        {
          
        }
        function disableBtns()
        {
            var btn=document.getElementsByClassName("myBtn");

            for(var i=0; i<btn.length; i++) {
                btn[i].disabled= true;
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap');
        .calculator{
            background-color: #7575a3;
            height: 450px;
            width: 300px;
            border-radius: 10px;
            border: 3px solid black;
        }
        .container{  
            display: flex;
            justify-content: space-around; 
            flex-direction: row; 
        }
        .btn{
            background-color: rgb(9, 9, 223);
            height: 30px;
            width: 60px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 2px;
            text-align: center;
            color: whitesmoke;
        }
        .btn:hover{
            background-color: rgb(161, 238, 238);
            transition: 0.5s;
            cursor: pointer;
        }
        .input-screen{
            height: 30px;
            width: 250px;
            margin-top: 10px;
            margin-left: 23px;
            background-color: #bfbfbf;
            font-size: 30px;
            font-family: 'Merienda', cursive;
        }
        .name{
            text-align: left;
        }
        .bg-r{
            background-color: tomato;
            color: white;
        }
        .bg-r:hover{
            background-color:#ffb3b3;
        }
    </style>
</head>
<body>
    <h3>calculator</h3>
    <div class="calculator">
        <b class="name">&nbsp;Shraddha</b>
        <div>
            <input type="text"  class="input-screen"/>
        </div>
        <div class="container">
            <div onclick="clearScreen()" class="btn myBtn">clr</div>
            <div onclick="enableBtns()" class="btn">On</div>
            <div onclick="disableBtns()" class="btn">Off</div>
         </div>

        <div class="container">
           <div  onclick="buttonPress(7)" class="btn myBtn">7</div>
           <div  onclick="buttonPress(8)" class="btn myBtn">8</div>
           <div  onclick="buttonPress(9)" class="btn myBtn">9</div>
           <div  onclick="buttonPress('/')" class="btn bg-r myBtn">รท</div>
        </div>

        <div class="container">
            <div  onclick="buttonPress(4)" class="btn myBtn">4</div>
            <div  onclick="buttonPress(5)" class="btn myBtn">5</div>
            <div  onclick="buttonPress(6)" class="btn myBtn">6</div>
            <div  onclick="buttonPress('*')" class="btn bg-r myBtn">ร</div>
         </div>

         <div class="container">
            <div  onclick="buttonPress(3)" class="btn myBtn">3</div>
            <div  onclick="buttonPress(2)" class="btn myBtn">2</div>
            <div  onclick="buttonPress(1)" class="btn myBtn">1</div>
            <div  onclick="buttonPress('-')"  class="btn bg-r myBtn">-</div>
         </div>

         <div class="container">
            <div  onclick="buttonPress(0)" class="btn myBtn">0</div>
            <div  onclick="buttonPress('.')" class="btn bg-r myBtn">.</div>
            <div  onclick="buttonPress('+')" class="btn bg-r myBtn">+</div>
            <div  onclick="calculate()" class="btn bg-r myBtn">=</div>
         </div>
    </div>
</body>
    
    
</html>